<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Cuillere</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kiwi+Maru:wght@300&family=Nanum+Gothic&family=Nixie+One&family=Nothing+You+Could+Do&family=Noto+Serif+JP:wght@200&family=Outfit:wght@100&family=Philosopher&family=Shippori+Mincho&family=Zen+Maru+Gothic:wght@300&display=swap"
		rel="stylesheet">

</head>

<body>



	<main>


		<div class="menubar">

			<h1><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></h1>

			<ul class="main-menu">
				<li><a href="menu.html">Menu</a></li>
				<li><a href="access.html">Access</a></li>
				<li><a href="Reserve.html">Reserve</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="chef.html">Chef</a></li>
			</ul>



			<div class="logos">

				<div class="instalogo">

					<a href="https://www.instagram.com/tokisaki01"><img src="images/insta.png" alt="インスタロゴ"></a>
				</div>

				<div class="twitterlogo">

					<a href="https://twitter.com/account95628774?s=20&t=vCC60CblMv6wKgnPpmzu0Q"><img
							src="images/twitter.png" alt="twitterロゴ"></a>
				</div>

				<!--
				<div class="container">
					<div class="chevron"></div>
					<div class="chevron"></div>
					<div class="chevron"></div>
					<span class="text">Scroll down</span>
				</div>
				-->


			</div>


		</div>




		<div class="contents">







			<div class="topmenu">




				<div class="main-visual">

					<img src="images/main.png" alt="メインビジュアル">

				</div>

			</div>
			<div class="copy element">
				<h2>特別なひととき</h2>
			</div>


			<div class="cuillere-top">
				<h2 class="number">01</h2>
				<div class="grayline"></div>
				<h2>Cuillere</h2>
			</div>


			<div class="naiyou01 element">

				<img src="images/concept.png" alt="グラスの写真">
				<div class="naiyou01bun">
					<p>都会の喧騒を忘れさせる極みの空間。<br>旬の食材に香りで、音で、五感を喜ばせる芸術的な料理。<br>その全てをあなたの為にご用意しております。</p>
				</div>
			</div>


			<div class="visual-top">
				<h2 class="number">Visual</h2>
				<div class="grayline"></div>
				<h2>02</h2>
			</div>






			<div class="naiyou02 element">

				<div class="visualue">

					<div class="visual-wedding">
						<a href="wedding.html"><img src="images/wedding.png" alt="ウエディング画像"></a>
						<p>Wedding</p>
					</div>

					<div class="visual-reserve">
						<a href="Reserve.html"><img src="images/yoyaku.png" alt="予約画像"></a>
						<p>Reserve</p>
					</div>

				</div>

				<div class="visualsita">

					<div class="visual-menu">
						<a href="menu.html"><img src="images/menu.png" alt="メニュー画像"></a>
						<p>Menu</p>
					</div>

					<div class="visual-winelist">
						<a href="menu.html#wine-list
"><img src="images/wine list.png" alt="ワインリスト画像"></a>
						<p>Wine list</p>
					</div>

				</div>

			</div>


			<div class="topic-top">
				<h2 class="number">03</h2>
				<div class="grayline"></div>
				<h2>Topic</h2>
			</div>


			<div class="naiyou03 element">
				<ul>
					<li><img src="images/bojore.png" alt="ボジョレーヌーボー"><a href="menu.html#wine-list
">
							<p class="date">2022.11.21</p>
							<p>ボージョレ・ヌーボー解禁</p>

						</a></li>
					<li><img src="images/anniversary news.png" alt="アニバーサリーニュース"><a href="menu.html#wine-list
">
							<p class="date">2022.11.06</p>
							<p>キュイエール5周年スペシャルキャンペーン</p>
						</a></li>
					<li><img src="images/chef.png" alt="シェフの画像"><a href="chef.html">
							<p class="date">2022.10.31</p>
							<p>越智シェフのレシピ本出版記念パーティのお知らせ</p>
						</a></li>
					<li><img src="images/kintoa.png" alt="キントア画像"><a href="menu.html">
							<p class="date">2022.10.12</p>
							<p>幻のキントア豚入荷</p>
						</a></li>
					<li><img src="images/wedding news.png" alt="ウエディングの画像"><a href="wedding.html">
							<p class="date">2022.09.25</p>
							<p>6月WEDDING FAIRのお知らせ</p>
						</a></li>
					<li><img src="images/mid town.png" alt="ミッドタウンの画像"><a href="access.html">
							<p class="date">2022.09.20</p>
							<p>東京ミッドタウン催事情報</p>
						</a></li>
				</ul>
			</div>

			<div class="footerlogo"><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></div>


		</div>

	</main>

	<footer>


		<ul class="footer-menu">
			<li><a href="menu.html">Menu</a></li>
			<li><a href="access.html">Access</a></li>
			<li><a href="Reserve.html">Reserve</a></li>
			<li><a href="wedding.html">Wedding</a></li>
			<li><a href="chef.html">Chef</a></li>
		</ul>

		<small>©2022cuillere</small>



	</footer>






	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>

</html>